{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@ticket/*": ["./src/ticket/*"],
      "@checkout/*": ["./src/checkout/*"],
      "@eventos/*": ["./src/eventos/*"],
      "@reserva/*": ["./src/reserva/*"],
      "@main/*": ["./src/main/*"],
      "@pedido/*": ["./src/pedido/*"],
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@template/*": ["./src/components/template/*"],
      "@layouts*": ["./src/layouts/*"],
      "@headers/*": ["./src/headers/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@pages/*": ["./src/pages/*"],
      "@src/*": ["./src/*"]
    },
    "strict": false,
    "noImplicitAny": false
  }
}
